
#============================================================================
# CONEXÃO ===================================================================
#============================================================================
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#============================================================================
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=dntxx"

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
restart sessionmanager
ensure fivem
ensure fivem-ipl
ensure GHMattiMySQL
ensure vrp
ensure chat
ensure vrp_ghmattimysql
ensure vSync

#ensure tokovoip_script
ensure nav_radio

ensure last-personagem
ensure dntxxScripts
ensure dntxx_roubos
ensure dntxxPolice
ensure dntxx_contrabando
ensure dntxx_crafting
ensure dntxx_modoadm
ensure dntxx_motorista
ensure dntxx_anti
ensure avalanches



ensure vrp_admin
ensure vrp_animacoes
ensure vrp_player
ensure vrp_policia
ensure gcphone
ensure mysql-async
ensure lux-vehcontrol
ensure vrp_dntxx
ensure vrp_banco
ensure vrp_login
ensure vrp_notify
ensure vrp_notifyitens
ensure vrp_garages
ensure vrp_hud
ensure vrp_lscustoms
ensure vrp_inventory
ensure vrp_trunkchest
ensure vrp_chest
ensure vrp_tattoos
ensure vrp_interiores
ensure vrp_mapas
ensure vrp_sounds
ensure vrp_doors
ensure vrp_barbershop
ensure vrp_dealership
#ensure vrp_roupas
ensure vrp_fuel
#vrp_legacyfuel
ensure vrp_identidade
ensure vrp_emergencyblips
ensure vrp_progressbar
ensure vrp_homes
ensure vrp_hospital
ensure vrp_carry
ensure vrp_ids
ensure removehud

#### EMPREGOS ####
ensure dntxx_farm
ensure dntxx_corrida
ensure dntxx_lixeiro
ensure dntxx_drogas
ensure dntxx_alvejante
ensure dntxx_pizza
ensure dntxx_laranjal
ensure dntxx_vinhedo

#### PRODUÇÕES ####
ensure arma-producao
ensure muni-producao
ensure prod-ballas
ensure prod-grove
ensure prod-vagos
ensure prod_alvejantes

#### ROBBERYS ####
ensure mhacking
ensure vrp_caixa
ensure vrp_jewelry
ensure vrp_roubodp
ensure vrp_vanilla
ensure vrp_yellow
ensure vrp_stockade
#ensure vrp_bankrobbery
ensure vrp_residencia
ensure vrp_robguns

#### NATIVES UI ####
ensure nav_ammunation
ensure nav_departamento
ensure nav_extras
ensure nav_jewelry
ensure nav_arsenal
ensure nav_paramedico
ensure vrp_desmanche
ensure nav_departamentomec

#============================================================================
# CONFIGURAÇÕES GERAIS ======================================================
#============================================================================
sv_hostname "Dev-Server"
sv_maxclients 1
sets Discord "Dev-Server"
sets Developed by "Dev-Server"
sets locale "pt-BR"
sets tags "Dev-Server"
# CONFIGURAÇÕES VISUAIS =====================================================
load_server_icon "Dev-Server" # Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )
#sets banner_detail "" Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )
sets banner_connecting "" Banner do menu em conecxão. ( Resolução: 1920x200 .png )
# CONFIG PORTA PRIVADA & SCRIPHOOK ==========================================
sv_scriptHookAllowed 0
sv_endpointprivacy true
# CONFIG PERMISSÃO GERAL SERVER =============================================
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:11000013cb630be "command.hypnonema" allow

# CONFIG PERMISSÃO SYNC SERVER===============================================
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
# CONFIGURAÇÕES ONESYNC =====================================================
#sv_master1 ""
onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true
#============================================================================
# CHAVES ====================================================================
#============================================================================
set steam_webApiKey "DAC60177E5D308F68D3414BD046848F5" # Adquira em: https://steamcommunity.com/dev/apikey
set sv_licenseKey  ezkaon1wvbz427rnqp0ouxmrxuittteg